[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
; ; stdout 日志
; stdout_logfile=/var/log/supervisor/caddy.out.log
; stdout_logfile_maxbytes=20MB   ; 超过会自动 rotate
; stdout_logfile_backups=10      ; 保留 10 个备份
; ; stderr 日志
; stderr_logfile=/var/log/supervisor/caddy.err.log
; stderr_logfile_maxbytes=20MB
; stderr_logfile_backups=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=99
